
.wrapper {
    min-height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template: minmax(30px, auto) 1fr minmax(50px, auto) / 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

.header {
    grid-area: header;
}
/* main */
.main {
    grid-area: main;
}
.title {
    align-items: center;
    text-align: center;
}
.content__items {
    justify-content: center;
}
.content__item{
    margin: 15px 0px;
}
/* footer */
.footer {
    grid-area: footer;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 200px) minmax(auto, 800px) 1fr;
    align-items: center;
}

.footer__copy {
    grid-column: 2/3;
}

.footer__text {
    grid-column: 3/4;
    text-align: right;
}